<html>
  <head>
    <title>Student Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="whole-box">
    <div class="header">
      <div class="main-navbar">
      <span onclick="window.location.href = '/dashboard';"><b>HealthTrack</b></span>
      </div>
    <button onclick="window.location.href = '/logout';" class="logout-btn">LogOut</button>
    </div>
    <div class="details">
      <h1 id="name">{{student["name"]}}</h1>
      <center>
      <table class="allergy-table">
          <tr>
            <th>Allergies</th>
            <th>What happend?</th>
            <th>How severe?</th>
            <th>Medication Taken at the Time of Allergy</th>
          </tr>
        {% for allergy in student["allergies"] %}
          <tr>
            <td>{{allergy["allergy_name"]}}</td>
            <td>{{allergy["what_happend"]}}</td>
            <td>{{allergy["how_severe"]}}</td>
            <td>{{allergy["medication"]}}</td>
          </tr>
        {% endfor %}
        {% if student["allergies"] == [] %}
          <tr>
            <td colspan="4">No allergies</td>
          </tr>
        {% endif %}
        </table>
      </center>
      <div class="main-details">
    <div class="general-details">
      <h2>General</h2>
      <span>Class: <b id="class"> {{student["class"]}} </b></span><br>
      <span>Age: <b id="age"> {{student["age"]}}years </b></span><br>
      <span>Height: <b id="height"> {{student["height"]}}cm </b></span><br>
      <span>Weight: <b id="weight"> {{student["weight"]}}kg </b></span><br>
      <span>BMI: <b id="bmi"> {{student["bmi"]}} </b></span><br>
      <span>BMI Category: <b id="bmi-category" class="bmi-category-value"> {{student["bmi_category"]}} </b></span><br>
    </div>
    <div class="blood-details">
      <h2>Blood</h2>
      <span>Blood Group: <b id="blood-group"> {{student["blood"]["blood_group"]}} </b></span><br>
      <span>Haemoglobin: <b id="haemoglobin"> {{student["blood"]["haemoglobin"]}} </b></span><br>
      <span>Blood Pressure: <b id="blood-pressure"> {{student["blood"]["blood_pressure"]}} </b></span><br>
      <span>Pulse: <b id="pulse"> {{student["blood"]["pulse"]}} </b></span><br>
    </div>
    <div class="oral-details">
      <h2>Oral</h2>
      <span>Tooth Cavity: <b id="tooth-cavity"> {{student["oral"]["tooth_cavity"]}} </b></span><br>
      <span>Gum Inflamation: <b id="gum-inflamation"> {{student["oral"]["gum_inflamation"]}} </b></span><br>
      <span>Tarter: <b id="tarter"> {{student["oral"]["tarter"]}} </b></span><br>
      <span>Gum Bleeding: <b id="gum-bleeding"> {{student["oral"]["gum_bleeding"]}} </b></span><br>
      <span>Plaque: <b id="plaque"> {{student["oral"]["plaque"]}} </b></span><br>
      <span>Stains: <b id="stains"> {{student["oral"]["stains"]}} </b></span><br>
    </div>
    <div class="other-details">
      <h2>Other Details</h2>
      <span>Vision: <b id="vision"> {{student["vision"]}} </b></span><br>
      <span>Ear: <b id="ear"> {{student["ear"]}} </b></span><br>
      <span>Squint: <b id="squint"> {{student["squint"]}} </b></span><br>
      <span>Throat: <b id="throat"> {{student["throat"]}} </b></span><br>
    </div>
  </div>
    </div>
    <div class="recommendations">
      <h2>Recommendations:</h2>
      <ol>
      {% for recommendation in student["recommendation"] %}
        {% if recommendation %}
        <li><span>{{recommendation}}</span></li>
        {% endif %}
      {% endfor %}
      </ol>
      {% if student["recommendation"] == [] %}
        <span>Continue to maintain your healthy lifestyle and exercise on a regular basis.</span><br>
      {% endif %}
    </div>
    <center>
    <div class="chart-container">
      <canvas id="bmiChart" width="500" height="300"></canvas>
    </div> 
  </center>
    </div>
    <style>
      html {
      overflow: hidden;
    }
    body {
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      background-image: url("/static/blue-white background.webp");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      backdrop-filter: blur(30px);
      color: white;
      margin: 0;
    }
    ::placeholder {
      color: rgba(255, 255, 255, 0.70);
    }
   
    .whole-box{
      height: 100vh;
      overflow-y: scroll;
    }
    .header {
      text-align: left;
      font-size: 45px;
      background-color: #68b0e430;
      padding: 5px;
      height: 70px;
      border-bottom: 0.1px solid #68b0e489;
      display: flex; 
      
    }
    .main-navbar {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .header span {
      padding-left: 15px;
      cursor: default;
      user-select: none;
    }
    .logout-btn {
      align-self: center;
      border: 2px solid white;
      border-radius: 15px;
      height: 40px;
      text-align: center;
      padding: 5px;
      font-size: 20px;
      align-items: center;
      background-color: transparent;
      color: white;
      cursor: pointer;
      transition: background-color 0.5s ease;
      margin-left: 20px;
    }
    .logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border: 2px solid #FFFFFF;
    }
    .details {
      padding-left: 50px;
      padding-right: 50px;
      color: black;
    }
    .details table {
      
      color: black;
      border: 2px solid black;
      width: 75%;
      font-size: 20px;
    }
    .details table th {
      border: 2px solid black;
      padding: 5px;
      font-weight: bolder;
    }
    .details table td {
      border: 2px solid black;
      padding: 5px;
      text-align: center;
    }
    .main-details{
      display: flex;
      padding: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .general-details, .blood-details, .other-details, .oral-details{
      border: 10px solid #68b0e4;
      background: #68b0e43b;
      border-radius: 15px;
      padding: 20px;
      width: 20%;
      line-height: 30px;
    }
    .general-details h2, .blood-details h2, .other-details h2, .oral-details h2{  
      text-align: center;
      margin: 0;
    }
    .general-details span, .blood-details span, .other-details span, .oral-details span{
      font-size: 20px;
    }
    .recommendations{
      padding-left: 50px;
      padding-right: 50px;
      color: black;
    }
    .recommendations span{
      font-size: 17px;
      padding: 10px;
    }
    .recommendations  {
      font-weight: bolder;
    }
    .recommendations h2{
      margin-bottom: 0;
    }
    .recommendations span{
      font-weight: normal;
      padding: 0;
    }
    .recommendations ol{
      margin-top: 5px;
    }
    .general-details,
.blood-details,
.oral-details,
.other-details {
  flex: 1 1 20%; /* Initially, set to 48% width for a 2-column layout */
  margin-bottom: 10px;
}
.blood-details, .oral-details, .other-details{
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  /* 2 columns on medium screens */
  .general-details,
  .blood-details,
  .oral-details,
  .other-details {
    flex: 1 1 40%;
  }
}

@media screen and (max-width: 767px) {
  /* 1 column on smaller screens */
  .general-details,
  .blood-details,
  .oral-details,
  .other-details {
    flex: 1 1 100%;
  }
}
.chart-container {
      width: 80%;
      margin: auto;
    }

    canvas {
      border: 1px solid #ddd;
      margin-top: 20px;
    }
    </style>
    <script>
      if (`{{student["bmi_category"]}}`=="Underweight") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FF0000";
      var data = {
      labels: ['Underweight',"You" ,'Normal', 'Overweight', 'Obese'],
      datasets: [{
        label: 'BMI Categories',
        borderColor: [ '#FF0000',"#000000", "#00FF00","#FFFF00","#FF0000"],
        borderWidth: 2,
        pointRadius: 5,
        pointBackgroundColor: ['#FF0000',"#000000" , "#00FF00","#FFFF00","#FF0000"],
        data: [ 5,{{student["bmi"] | int}},18.5, 25, 30],
        fill: true,

      }]
    };
    }
    else if (`{{student["bmi_category"]}}`=="Normal") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#00FF00";
      var data = {
      labels: ['Underweight','Normal', "You" ,'Overweight', 'Obese'],
      datasets: [{
        label: 'BMI Categories',
        borderColor: ['#FF0000', "#00FF00", "#000000","#FFFF00","#FF0000"],
        borderWidth: 2,
        pointRadius: 5,
        pointBackgroundColor: ['#FF0000', "#00FF00","#000000" ,"#FFFF00","#FF0000"],
        data: [ 5,18.5, {{student["bmi"] | int}},25, 30],
        fill: true,

      }]
    };
    }
    else if (`{{student["bmi_category"]}}`=="Overweight") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FFFF00";
      var data = {
      labels: ['Underweight','Normal','Overweight', "You" , 'Obese'],
      datasets: [{
        label: 'BMI Categories',
        borderColor: ['#FF0000', "#00FF00", "#FFFF00","#000000","#FF0000"],
        borderWidth: 2,
        pointRadius: 5,
        pointBackgroundColor: ['#FF0000', "#00FF00","#FFFF00","#000000" ,"#FF0000"],
        data: [ 5,18.5, 25, {{student["bmi"] | int}},30],
        fill: true,

      }]
    };
    }
    else if (`{{student["bmi_category"]}}`=="Obese") {
      document.getElementsByClassName("bmi-category-value")[0].style.color = "#FF0000";
      var data = {
      labels: ['Underweight','Normal', 'Overweight', 'Obese',"You" ],
      datasets: [{
        label: 'BMI Categories',
        borderColor: [ '#FF0000', "#00FF00","#FFFF00","#FF0000","#000000"],
        borderWidth: 2,
        pointRadius: 5,
        pointBackgroundColor: [ ,'#FF0000', "#00FF00","#FFFF00","#FF0000","#000000"],
        data: [ 5,18.5, 25, 30,{{student["bmi"] | int}}],
        fill: true,

      }]
    };
    }
    // Sample data for the BMI chart
    

    // Configuration options
    var options = {
      responsive: false,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
          max: 35,
        }
      }
    };

    // Get the canvas element
    var ctx = document.getElementById('bmiChart').getContext('2d');

    // Create the chart
    var bmiChart = new Chart(ctx, {
      type: 'line',
      data: data,
      options: options
    });
  </script>
    </script>
</html>
